<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane prefWidth="1000.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxmaven.AlkalmazottLoginController">
   <children>
      <TabPane fx:id="afterlogintabpanel" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../tabpanetest.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#getUserApns" text="Általános">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Pane layoutX="-8.0" layoutY="-7.0" prefHeight="369.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                             <children>
                     
                                                <Label fx:id="welcomeText" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="68.0" prefWidth="1001.0" styleClass="alert-info" stylesheets="@../bootstrapfx.css" text="Welcome!" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                              <Label layoutX="14.0" layoutY="117.0" text="Felhasználónév:" />
                              <Label layoutX="58.0" layoutY="163.0" text="Jogkör:" />
                              <Label fx:id="usernameLabel" layoutX="110.0" layoutY="117.0" prefHeight="17.0" prefWidth="89.0" textFill="BLACK" />
                              <Label fx:id="EmpTypeLabel" layoutX="110.0" layoutY="163.0" prefHeight="17.0" prefWidth="89.0" textFill="BLACK" />
                              <Pane layoutX="40.0" layoutY="413.0" prefHeight="212.0" prefWidth="363.0">
                                 <children>
                                    <Button fx:id="deleteAppointmentButton" layoutX="114.0" layoutY="130.0" mnemonicParsing="false" onAction="#deleteAppointmentUser" text="Időpont törlése" visible="false" />
                                    <ChoiceBox fx:id="toDeleteApn" layoutX="88.0" layoutY="44.0" prefWidth="150.0" visible="false" />
                                    <CheckBox fx:id="showDeleteApnBox" layoutX="259.0" layoutY="6.0" mnemonicParsing="false" onAction="#showDeleteApn" text="Időpont törlés" />
                                 </children>
                              </Pane>
                              <Pane layoutX="485.0" layoutY="410.0" prefHeight="313.0" prefWidth="343.0">
                                 <children>
                                    <Label fx:id="settingsAddressLabel" layoutX="45.0" layoutY="69.0" text="Cím váltás:" visible="false" />
                                    <RadioButton fx:id="changeAddressRadio" layoutX="126.0" layoutY="69.0" mnemonicParsing="false" onAction="#changeAdressActive" visible="false" />
                                    <Label fx:id="settingsPhoneLabel" layoutY="104.0" text="Telefonszám váltás:" visible="false" />
                                    <Label fx:id="settingsnewPasswordLabel" layoutX="33.0" layoutY="140.0" text="Jelszó váltás:" visible="false" />
                                    <RadioButton fx:id="changePhoneRadio" layoutX="126.0" layoutY="104.0" mnemonicParsing="false" onAction="#changePhoneActive" visible="false" />
                                    <RadioButton fx:id="changePasswordRadio" layoutX="126.0" layoutY="140.0" mnemonicParsing="false" onAction="#changePasswordActive" visible="false" />
                                    <PasswordField fx:id="changePasswordInput" layoutX="170.0" layoutY="136.0" visible="false" />
                                    <Label fx:id="currentPasswordLabel" layoutX="26.0" layoutY="225.0" text="Jelenlegi jelszó:" visible="false" />
                                    <PasswordField fx:id="currentPasswordInput" layoutX="125.0" layoutY="221.0" visible="false" />
                                    <Button fx:id="saveChanged" layoutX="144.0" layoutY="274.0" mnemonicParsing="false" onAction="#changeSave" text="Mentés" visible="false" />
                                    <TextField fx:id="changeAddressInput" layoutX="170.0" layoutY="65.0" visible="false" />
                                    <TextField fx:id="changePhoneInput" layoutX="170.0" layoutY="100.0" visible="false" />
                                    <CheckBox fx:id="showSettingsBox" layoutX="260.0" layoutY="6.0" mnemonicParsing="false" onAction="#showSettings" text="Beállítások" />
                                 </children>
                              </Pane>
                             </children>
                         </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="calendarTab" onSelectionChanged="#calendarTabActive" text="Naptár">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Button layoutX="857.0" layoutY="720.0" mnemonicParsing="false" onAction="#nextWeek" styleClass="btn-success" stylesheets="@../bootstrapfx.css" text="Kovetkezo het" />
                        <Label layoutX="30.0" layoutY="14.0" text="Év:" />
                        <Label fx:id="currentYearName" layoutX="63.0" layoutY="14.0" text="nulla" />
                        <Label layoutX="19.0" layoutY="69.0" text="8:00" />
                        <Label layoutX="19.0" layoutY="123.0" text="9:00" />
                        <Label layoutX="15.0" layoutY="181.0" text="10:00" />
                        <Label layoutX="15.0" layoutY="236.0" text="11:00" />
                        <Label layoutX="16.0" layoutY="292.0" text="12:00" />
                        <Label layoutX="15.0" layoutY="348.0" text="13:00" />
                        <Label layoutX="15.0" layoutY="402.0" text="14:00" />
                        <Label layoutX="15.0" layoutY="459.0" text="15:00" />
                        <Label layoutX="16.0" layoutY="514.0" text="16:00" />
                        <Label layoutX="16.0" layoutY="572.0" text="17:00" />
                        <Label layoutX="16.0" layoutY="631.0" text="18:00" />
                        <Label layoutX="15.0" layoutY="690.0" text="19:00" />
                        <GridPane fx:id="calendarPanel" layoutX="50.0" layoutY="50.0" prefHeight="650.0" prefWidth="900.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Button layoutX="774.0" layoutY="720.0" mnemonicParsing="false" onAction="#prevWeek" styleClass="btn-success" stylesheets="@../bootstrapfx.css" text="Elozo het" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="966.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="35.0" prefWidth="35.0" style="-fx-text-fill: black;" styleClass="btn-danger" stylesheets="@../bootstrapfx.css" text="X" />
   </children>
</Pane>
